@charset "UTF-8";
@import '_function','_mixin';

$white: #ffffff;
$black: #000000;
$blue: #0000ff;
$red: #ff0000;

$clhl: #0071b7;

img {
    width: 100%;
    height: auto;
    vertical-align: middle;
    -webkit-object-fit: cover;
    -moz-object-fit: cover;
    -ms-object-fit: cover;
    object-fit: cover;
}

.c-img {
    display: block;
    position: relative;
    padding-top: 73%;
}

.c-img img, .c-img .bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.hv-light {
    position: relative;
    overflow: hidden;
}

.hv-light::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale3d(2, 1.5, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, -100%, 0);
    z-index: 2;
    background: rgba(255, 255, 255, 0.12);
    @include smooth(transform, 0.5, ease-in-out);
}

.hv-light:hover::after {
    transform: scale3d(2, 1.5, 1) rotate3d(0, 0, 1, 45deg) translate3d(0, 100%, 0);
}

.hv-scale {
    display: block;
    overflow: hidden;
}

.hv-scale img {
    @include smooth(all, 0.5, ease-in-out);
}

.hv-scale:hover img {
    @include transform_s(1.1);
}

.s-content .aligncenter {
    display: block;
    text-align: center;
    margin: auto;
}

.s-content .alignright {
    display: block;
    text-align: right;
    margin-left: auto;
}

.s-content .alignleft {
    display: block;
    text-align: left;
    margin-right: auto;
}

.s-content ol {
    list-style: decimal;
    margin-left: 15px;
    margin-bottom: 10px;
}

.s-content ul {
    list-style: initial;
    margin-left: 15px;
    margin-bottom: 10px;
}

.s-content li {
    list-style: inherit;
    margin-bottom: 5px;
}

.s-content p {
    margin-bottom: 10px;
}

.s-content img {
    display: inline-block;
    max-width: 100%;
    margin: 10px 0;
    object-fit: contain;
}

.s-content table, .s-content iframe {
    max-width: 100%;
}

.s-content a {
    color: #e45200;
}

.s-content table {
    border-collapse: collapse;
    width: 100%;
    border: solid 1px #ebebeb;
}

.s-content table td {
    border-collapse: collapse;
    border: solid 1px #ebebeb;
    padding: 3px;
}

.s-content h1 {
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.s-content h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.s-content h3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.s-content h4 {
    display: block;
    font-size: 1em;
    margin-top: 1.33em;
    margin-bottom: 1.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.s-content h5 {
    display: block;
    font-size: 0.83em;
    margin-top: 1.67em;
    margin-bottom: 1.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.s-content h6 {
    display: block;
    font-size: 0.67em;
    margin-top: 2.33em;
    margin-bottom: 2.33em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.smooth {
  @include smooth(all, 0.2, ease-in-out);
}

.col-fix-5 {
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}