<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Nhập Thông Tin Sinh Viên</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-..." crossorigin="anonymous">
</head>
<body class="bg-light">
  <div class="container py-5">
    <div class="card shadow-sm">
      <div class="card-header bg-primary text-white">
        <h3 class="mb-0">Nhập Thông Tin Sinh Viên</h3>
      </div>
      <div class="card-body">
        <form action="student" method="post">
          <div class="mb-3">
            <label for="id" class="form-label">Mã SV</label>
            <input type="text" id="id" name="id" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="name" class="form-label">Họ và tên</label>
            <input type="text" id="name" name="name" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Số điện thoại</label>
            <input type="tel" id="phone" name="phone" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Địa chỉ</label>
            <input type="text" id="address" name="address" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary">Gửi</button>
          <button type="reset" class="btn btn-secondary ms-2">Nhập lại</button>
        </form>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS (tùy chọn nếu cần tương tác) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>
