<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>Chuong3_Bai10</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
        <servlet-name>TimeServlet</servlet-name>
        <servlet-class>servlets.TimeServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>TimeServlet</servlet-name>
        <url-pattern>/time</url-pattern>
    </servlet-mapping>
    
    <filter>
        <filter-name>FormatFilter</filter-name>
        <filter-class>filters.FormatFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>FormatFilter</filter-name>
        <url-pattern>/time</url-pattern>
    </filter-mapping>
    
    <listener>
        <listener-class>listeners.RequestListener</listener-class>
    </listener>
</web-app>
